# Docker

projects/databases/: docker-compose.yml
projects/databases/volumes/paper1.8/: paper.yml  server.properties  spigot.yml
projects/iesmanacor/: docker-compose.yml
projects/iesmanacor/files/wordpress/: dockerfile
projects/iesmanacor/volumes/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
projects/mariadb/: docker-compose.yml
projects/practica_docker/: docker-compose.yml  preguntes_teoria
projects/practica_docker/dockerfiles/: clave-secreta.json  java  laravel  mariadb  mariadbuser.sql  quasar
projects/practica_docker/volumes/java/: .gitignore  Dockerfile  pom.xml
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/: GestibgsuiteApplication.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/api/: AdministradorController.java  AuthController.java  CalendariController.java  CentreController.java  CursController.java  GoogleSheetsController.java  GrupController.java  GrupCorreuController.java  SincronitzacioController.java  UsuariController.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/api/apps/convalidacions/: CategoriaConvalidacioController.java  ConvalidacioConvalidacioController.java  ItemConvalidacioController.java  SolicitudConvalidacioController.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/api/apps/grupscooperatius/: GrupsCooperatiusController.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/api/apps/sheetparser/: SheetParserController.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/api/old/: GSuiteController.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/config/: CorsConfiguration.java  Cron.java  InterceptorConfiguration.java  ServerSetup.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/handler/: TokenInterceptor.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/manager/: ActivitatService.java  AuthService.java  AuthServiceImpl.java  CalendariService.java  CentreService.java  CursService.java  DepartamentService.java  GMailService.java  GSuiteService.java  GoogleSpreadsheetService.java  GoogleStorageService.java  GrupCorreuService.java  GrupService.java  LlistatGoogleService.java  MathService.java  SessioService.java  SincronitzacioService.java  SubmateriaService.java  TokenManager.java  TokenResponse.java  UsuariService.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/manager/apps/convalidacions/: CategoriaConvalidacioService.java  ConvalidacioConvalidacioService.java  ItemConvalidacioService.java  SolicitudConvalidacioService.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/manager/apps/grupscooperatius/: ItemService.java  ValorItemService.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/model/: Notificacio.java  NotificacioTipus.java  Rol.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/model/apps/convalidacions/: CategoriaConvalidacio.java  ConvalidacioConvalidacio.java  ItemConvalidacio.java  SolcititudEstatConvalidacio.java  SolicitudConvalidacio.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/model/apps/grupscooperatius/: Agrupament.java  GrupCooperatiu.java  Item.java  ItemGrupCooperatiu.java  ItemGrupCooperatiuId.java  Membre.java  ValorItem.java  ValorItemMembre.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/model/gestib/: Activitat.java  Aula.java  Centre.java  Curs.java  Departament.java  Grup.java  Sessio.java  Submateria.java  Usuari.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/model/google/: Calendari.java  CalendariTipus.java  Dispositiu.java  GrupCorreu.java  GrupCorreuTipus.java  LlistatGoogle.java  LlistatGoogleTipus.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/repository/apps/convalidacions/: CategoriaConvalidacioRepository.java  ConvalidacioConvalidacioRepository.java  ItemConvalidacioRepository.java  SolicitudConvalidacioRepository.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/repository/apps/grupscooperatius/: GrupCooperatiuRepository.java  ItemRepository.java  MembreRepository.java  ValorItemRepository.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/repository/gestib/: ActivitatRepository.java  AulaRepository.java  CentreRepository.java  CursRepository.java  DepartamentRepository.java  GrupRepository.java  SessioRepository.java  SubmateriaRepository.java  UsuariRepository.java
projects/practica_docker/volumes/java/src/main/java/cat/iesmanacor/gestibgsuite/repository/google/: CalendariRepository.java  GrupCorreuRepository.java  LlistatGoogleRepository.java
projects/practica_docker/volumes/java/src/main/resources/static/: check.sql  init.sql
projects/practica_docker/volumes/java/src/test/java/cat/iesmanacor/gestibgsuite/: GestibgsuiteApplicationTests.java
projects/practica_es_xafarder/: docker-compose.yml
projects/projecte_si_base_de_dades/: docker-compose.yml
projects/projecte_si_base_de_dades/dockerfiles/: apache  backend
projects/seguretat-informatica/: docker-compose.yml
projects/seguretat-informatica/dockerfiles/: apache
projects/sistemes_informatics_seguretat_exemple2/: docker-compose.yml
projects/sistemes_informatics_seguretat_exemple2/projecte/: insertproductxss.php  login.php  product.php  products.php
(+822 files in other folders)
